# online-bus-tickets-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bunnyqueen/onlinebustickets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bunnyqueen/onlinebustickets/: AddPayPalActivity.java  HomeActivity.java  PayPalPaymentActivity.java  QR_CodeGeneratorActivity.java  QR_CodeReaderActivity.java  TicketInformationActivity.java
app/src/main/java/http/: HttpUtil.java  Ticket.java  TicketConvertor.java  TicketDto.java  TicketHttpClient.java  Utils.java
app/src/main/res/layout/: activity_add_pay_pal.xml  activity_home.xml  activity_pay_pal_payment.xml  activity_qr__code_generator.xml  activity_qr_codereader.xml  activity_ticket_information.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bunnyqueen/onlinebustickets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
